server {
    listen 80;
    http2 on;
    server_name amon-ra.manti.by;
    return 301 https://amon-ra.manti.by$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name amon-ra.manti.by;
    charset     utf-8;

    location /(api|admin)/ {
        expires    off;
        add_header Cache-Control 'private';

        proxy_pass  http://127.0.0.1:8101;
        include /home/manti/www/amon-ra/config/proxy-params.conf;
    }

    location /static/ {
        alias       /mnt/data/www/amon-ra/static/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css|eot|ttf|woff|woff2|ico))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
        }

        if ($request_filename ~ "^.*/(.+\.(eot|ttf|woff|woff2|json))$") {
            add_header Access-Control-Allow-Origin *;
        }
    }

    location /media/ {
        alias       /mnt/data/www/amon-ra/media/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|webp|avif))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
        }
    }

    location / {
        expires 7d;
        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';

        add_header X-XSS-Protection '1; mode=block';
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options 'DENY';

        proxy_pass  http://127.0.0.1:8101;
        include /home/manti/www/amon-ra/config/proxy-params.conf;
    }

    access_log   /mnt/data/www/amon-ra/log/nginx_access.log;
    error_log    /mnt/data/www/amon-ra/log/nginx_error.log;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/amon-ra.manti.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amon-ra.manti.by/privkey.pem;
}
