server {
    if ($host = helios.manti.by) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name helios.manti.by;
    return 404;
}

server {
    listen 443 ssl http2;
    server_name helios.manti.by;
    charset     utf-8;

    access_log   /mnt/nostromo/www/helios/log/nginx_access.log;
    error_log    /mnt/nostromo/www/helios/log/nginx_error.log;

    location /worker.js {
        alias /mnt/nostromo/www/helios/static/js/library/worker.js;

        expires 1d;
        access_log off;

        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
        add_header Service-Worker-Allowed '/';
    }

    location /api/ {
        expires    off;
        add_header Cache-Control 'private';

        proxy_pass  http://127.0.0.1:8101;
        include /home/manti/www/helios.manti.by/helios/config/proxy-params.conf;
    }

    location /admin/ {
        expires    off;
        add_header Cache-Control 'private';

        proxy_pass  http://127.0.0.1:8101;
        include /home/manti/www/helios.manti.by/helios/config/proxy-params.conf;
    }

    location /static/ {
        alias       /mnt/nostromo/www/helios/static/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css|eot|ttf|woff|woff2|ico))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
        }

        if ($request_filename ~ "^.*/(.+\.(eot|ttf|woff|woff2|json))$") {
            add_header Access-Control-Allow-Origin *;
        }
    }

    location /media/ {
        alias       /mnt/nostromo/www/helios/media/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css|eot|ttf|woff|woff2))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
        }

        if ($request_filename ~ "^.*/(.+\.(eot|ttf|woff|woff2|json))$") {
            add_header Access-Control-Allow-Origin *;
        }
    }

    location / {
        expires 7d;
        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';

        add_header X-XSS-Protection '1; mode=block';
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options 'DENY';

        proxy_pass  http://127.0.0.1:8101;
        include /home/manti/www/helios.manti.by/helios/config/proxy-params.conf;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/helios.manti.by/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/helios.manti.by/privkey.pem; # managed by Certbot
}
